version: '2'
services:
    inspector-app:
        image: inspector
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mariadb://inspector-mariadb:3306/inspector
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    inspector-mariadb:
        extends:
            file: mariadb.yml
            service: inspector-mariadb
